server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.hibernate.ddl-auto=update
# Possible values are `none`, `create`, `validate`, and `update`

spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/eventregistration
spring.datasource.username=user
spring.datasource.password=pass

